/*/////////////////////////////////////////////////////////////////////
 // 
 // Custom theme code styles
 // 
 // This is a skeleton starter template for overriding styles
 // set by Bootstrap & the theme
 // 
 // ----------------------------------------------------
 // 
 // Remove unused code & commenting for better performances
 // 
 // ----------------------------------------------------
 // 
 // @see - Usefuls tools online for editing
 // 1. http://charliepark.org/bootstrap_buttons/ - Button style generator
 // 2. http://www.colorzilla.com/gradient-editor/ - CSS3 gradient maker
 // 
 // @note
 // To ensure custom styles are picked up
 // wrap definitions in body tag
 // ie.
 // body .navbar-inner {
 //   background: #ff0000;
 // }
 // 
 /////////////////////////////////////////////////////////////////////*/

a {
    color: #00a8cc;
}

a:hover {
    color: #00a8cc;
}

.btn-more {
    color: #00a8cc;
}

.btn-more:hover {
    background: #00a8cc;
}

.btn-more i,
.btn-more [class*=" icon-"] {
    background: #0188a6;
}

.btn-primary {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-image: -webkit-linear-gradient(top, #00a8cc 0%, #0188a6 100%);
    background-image: -o-linear-gradient(top, #00a8cc 0%, #0188a6 100%);
    background-image: linear-gradient(to bottom, #00a8cc 0%, #0188a6 100%);
    background-color: #009bbd;
    background-image: -moz-linear-gradient(top, #00a8cc, #0188a6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00a8cc), to(#0188a6));
    background-image: -webkit-linear-gradient(top, #00a8cc, #0188a6);
    background-image: -o-linear-gradient(top, #00a8cc, #0188a6);
    background-image: linear-gradient(to bottom, #00a8cc, #0188a6);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff00a8cc', endColorstr='#ff0188a6', GradientType=0);
    border-color: #0188a6 #0188a6 #014a5a;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #0188a6;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled],
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover {
    color: #ffffff;
    background-color: #0188a6;
    border-color: #0188a6;
}

a.btn-hh-trigger {
    background: #00a8cc;
}

#background-wrapper {
    border-bottom-color: #00a8cc;
}

.header-hidden {
    background: #00a8cc;
}

.header .navbar-brand {
    /* replace logo colour */
    /* background: url("../img/logo-blue.png") left top no-repeat; */
}

.social-media a {
    color: #00a8cc;
}

.social-media a i {
    border-color: #00a8cc;
}

.social-media a:hover {
    background: #00a8cc;
    color: #ffffff;
}

.social-media a:hover i {
    border-color: #ffffff;
}

.navbar-default .navbar-nav .caret {
    color: #00a8cc;
}

.navbar-default .navbar-nav li>a:not(.btn):hover,
.navbar-default .navbar-nav li.icon-link a:hover {
    color: #00a8cc;
}

.navbar-default .navbar-nav li.open a:hover,
.navbar-default .navbar-nav li.open a:focus,
.navbar-default .navbar-nav li.open a.dropdown-toggle,
.navbar-default .navbar-nav li.active a.top-level,
.navbar-default .navbar-nav li.active a:hover {
    background: #00a8cc;
}

.navbar-default .navbar-nav .dropdown-menu {
    border-top-color: #00a8cc;
}

.navbar-default .navbar-nav .dropdown-menu li a:not(.btn):before {
    color: #00a8cc;
}

.owl-carousel .owl-controls .owl-pagination .owl-page span {
    border-color: #00a8cc;
}

.item-carousel.owl-carousel .owl-controls .owl-buttons div,
.owl-carousel .owl-controls .owl-pagination .owl-page.active span {
    background: #00a8cc;
}

.block .block-title:after,
.block-contained .block-title:after,
.block-highlight .block-title:after {
    background: #00a8cc;
}

.block.block-bg-primary,
.block.block-bg-primary:after {
    background-color: #00a8cc;
}

.block.block-border-bottom,
.block-highlight {
    border-bottom-color: #00a8cc;
}

ul.list-dotted li:before,
.panel-pricing .panel-pricing-popular {
    color: #00a8cc;
}

.stat {
    border-color: #00a8cc;
}

.date-wrapper .date-m {
    background: #00a8cc;
}

ul.nav-stacked li a,
.tabbable>ul.nav-tabs li a,
ul.nav-tabs li a {
    color: #00a8cc;
}

#footer a:not(.btn) {
    color: #00a8cc;
}

.text-primary {
    color: #00a8cc;
}

.bg-primary {
    background: #00a8cc;
}