<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Suppliers-details</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/icons/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/72x72.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/default.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.theme.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!--Your custom colour override - predefined colours are: colour-blue.css, colour-green.css, colour-lavander.css, orange is default-->
    <link href="css/colour-blue.css" id="colour-scheme" rel="stylesheet">
</head>

<body class="page-index has-hero">
    <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
    <div id="background-wrapper" class="buildings" data-stellar-background-ratio="0.1">

        <!-- ======== @Region: #navigation ======== -->
        <div id="navigation" class="wrapper">
            <!--Hidden Header Region-->
            <div class="header-hidden collapse">
                <div class="header-hidden-inner container">
                    <div class="row">
                        <div class="col-md-3">
                            <h3>
                                About Us
                            </h3>
                            <p>Flexor is a super flexible responsive theme with a modest design touch.</p>
                            <a href="about.html" class="btn btn-more"><i class="fa fa-plus"></i> Learn more</a>
                        </div>
                        <div class="col-md-3">
                            <!--@todo: replace with company contact details-->
                            <h3>
                                Contact Us
                            </h3>
                            <address>
                      <strong>Flexor Bootstrap Theme Inc</strong>
                      <abbr title="Address"><i class="fa fa-pushpin"></i></abbr>
                      Sunshine House, Sunville. SUN12 8LU.
                      <br>
                      <abbr title="Phone"><i class="fa fa-phone"></i></abbr>
                      019223 8092344
                      <br>
                      <abbr title="Email"><i class="fa fa-envelope-alt"></i></abbr>
                      info@Brewery.com
                    </address>
                        </div>
                        <div class="col-md-6">
                            <!--Colour & Background Switch for demo - @todo: remove in production-->
                            <h3>
                                Theme Variations
                            </h3>
                            <div class="switcher">
                                <div class="cols">
                                    Backgrounds:
                                    <br>
                                    <a href="#benches" class="background benches active" title="Benches">Benches</a> <a href="#boots" class="background boots " title="Boots">Boots</a> <a href="#buildings" class="background buildings " title="Buildings">Buildings</a>
                                    <a href="#city" class="background city " title="City">City</a> <a href="#metro" class="background metro " title="Metro">Metro</a>
                                </div>
                                <div class="cols">
                                    Colours:
                                    <br>
                                    <a href="#orange" class="colour orange active" title="Orange">Orange</a> <a href="#green" class="colour green " title="Green">Green</a> <a href="#blue" class="colour blue " title="Blue">Blue</a> <a href="#lavender"
                                        class="colour lavender " title="Lavender">Lavender</a>
                                </div>
                            </div>
                            <p>
                                <small>Selection is not persistent.</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Header & navbar-branding region-->
            <div class="header">
                <div class="header-inner container">
                    <div class="row">
                        <div class="col-md-8">
                            <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
                            <a class="navbar-brand" href="flexor-index.html" title="Home">
                                <h1>
                                    <!-- class="hidden" -->
                                    <img src="" alt=" Logo"> Logo
                                </h1>
                            </a>
                            <!--  <div class="navbar-slogan">
                                    Responsive HTML Theme
                                    <br> By BootstrapMade.com
                                </div> -->
                        </div>
                        <!--header rightside-->
                        <div class="col-md-4">
                            <!--user menu-->
                            <ul class="list-inline user-menu pull-right">
                                <!-- <li class="user-button"><a class="btn btn-primary btn-hh-trigger" role="button" data-toggle="collapse" data-target=".header-hidden">Open</a></li> -->
                            </ul>
                            <ul class="list-inline user-menu pull-right">
                                <li class="user-register"><i class="fa fa-edit text-primary "></i> <a href="register.html" class="text-uppercase">SignUp</a></li>
                                <li class="user-login"><i class="fa fa-sign-in text-primary"></i> <a href="login.html" class="text-uppercase">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="navbar navbar-default">
                    <!--mobile collapse menu button-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <!--social media icons-->
                    <div class="navbar-text social-media social-media-inline pull-right">
                        <!--@todo: replace with company social media details-->
                        <!-- <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a> -->
                    </div>
                    <!--everything within this div is collapsed on mobile-->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" id="main-menu">
                            <li class="icon-link">
                                <a href="flexor-index.html"><i class="fa fa-home"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<b class="caret"></b></a>
                                <!-- Dropdown Menu -->
                                <ul class="dropdown-menu">
                                    <li><a href="#" tabindex="-1" class="menu-item">About</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Job Page</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Job Details</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Resume Page</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Privacy Page</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">FAQ</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Pricing Table</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Contact</a></li>
                                    <!-- <li class="dropdown-footer">Dropdown footer</li> -->
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Candidates<b class="caret"></b></a>
                                <!-- Dropdown Menu -->
                                <ul class="dropdown-menu">
                                    <li><a href="#" tabindex="-1" class="menu-item">Browse Jobs</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Browse Categories</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Add Resume</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Manage Resumes</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Post Project</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Manage Projects</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Browse Projects</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stakeholders<b class="caret"></b></a>
                                <!-- Dropdown Menu -->
                                <ul class="dropdown-menu">
                                    <li><a href="#" tabindex="-1" class="menu-item">Brewery Company</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Suppliers</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Microbreweries</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Browse and manage Jobs</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Manage Projects</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Browse Vendors</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                <!-- Dropdown Menu -->
                                <ul class="dropdown-menu">
                                    <li><a href="#" tabindex="-1" class="menu-item">Blog-right sidebar</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Blog-left sidebar</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Blog-Full width</a></li>
                                    <li><a href="#" tabindex="-1" class="menu-item">Blog Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Post a Project</a></li>
                            <li><a href="#">Post a Job</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="mobile-hide">
                <div class="col-md-3 page-sidebar col-thin-left">
                    <aside>
                        <div class="inner-box">
                            <h2 class="title-2" style="color:#005885;"><strong>Categories</strong> </h2>
                            <div class="inner-box-content">
                                <form name="filter_form" id="filter_form" method="get" action="#">
                                    <ul class="cat-list arrow" style="color:#0789B8;">
                                        <li><label> Category 1</label>
                                        </li>
                                        <li> <label>Category 2</label>
                                        </li>
                                        <li> <label>Category 3</label>
                                        </li>
                                        <li><label> Category 4</label>
                                        </li>
                                        <li><label> Category 5</label>
                                        </li>
                                        <li><label> Category 6</label>
                                        </li>
                                        <li><label> Category 7</label>
                                        </li>
                                        <li><label> Category 8</label>
                                        </li>
                                        <li><label> Category 9</label>
                                        </li>
                                        <li><label> Category 10</label>
                                        </li>
                                        <li> <label>Category 11</label>
                                        </li>
                                        <li><label> Category 12</label>
                                        </li>
                                        <li><label> Category 13</label>
                                        </li>
                                        <li><label> Category 14</label>
                                        </li>
                                        <li><label> Category 15</label>
                                        </li>
                                        <li><label> Category 16</label>
                                        </li>
                                        <li><label> Category 17</label>
                                        </li>
                                        <li><label> Category 18</label>
                                        </li>
                                        <li><label> Category 19</label>
                                        </li>
                                        <li><label> Category 20</label>
                                        </li>
                                        <li><label> Category 21</label>
                                        </li>
                                        <li><label> Category 22</label>
                                        </li>
                                        <li><label> Category 23</label>
                                        </li>
                                        <li><label> Category 24</label>
                                        </li>
                                        <li><label> Category 25</label>
                                        </li>
                                        <li><label> Category 26</label>
                                        </li>
                                        <li><label> Category 27</label>
                                        </li>
                                        <li><label> Category 28</label>
                                        </li>
                                        <li><label> Category 29</label>
                                        </li>
                                        <li><label> Category 30</label>
                                    </ul>
                                </form>
                            </div>

                        </div>
                    </aside>
                </div>
            </div><br>
            <!-- </div> -->
            <!-- </div> -->
            <div class="col-md-9">
                <section id="aa-catg-head-banner">
                    <img src="img/backgrounds/double-glass.jpg" style="height:300px; width:1920px;" alt="img">
                    <div class="aa-catg-head-banner-area">
                        <div class="container">
                            <div class="aa-catg-head-banner-content">
                                <!-- <h2>T-Shirt</h2> -->
                                <!-- <ol class="breadcrumb">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Product</a></li>
                                    <li class="active">T-shirt</li>
                                </ol> -->
                            </div>
                        </div>
                    </div>
            </div>
            </section>
            <div class="row" id="tab-row">

                <div class="col-sm-3 column"><br>
                    <h4 style="color:#005885;"><strong>Address</strong></h4>
                    <span style="color:#0789B8;"> Address line 1<br> Address line 2 </span></div>
                <div class="col-sm-3">
                    <div class="column"><br>
                        <h4 style="color:#005885;"><strong>Hours Of Operation</strong></h4><span style="color:#0789B8;">Time:11:00 am - 11:00 pm</span>
                    </div>
                </div>
                <div class="col-sm-2"><br>
                    <h4 style="color:#005885;"><strong>More Information</strong></h4> <span style="color:#0789B8;">Information Phone number, Address, Official website, Get Directions/Map etc<br></span>
                </div>

                <h2><strong><span style="color:#005885;">  Desription</strong> </span>
                </h2>
                <img class="img img-thumbnail" src="img/beer-can.png" alt="img" style="height:200px; width:200px">
                <img class="img img-thumbnail" src="img/beer-can.png" alt="img" style="height:200px; width:200px">
                <img class="img img-thumbnail" src="img/beer-can.png" alt="img" style="height:200px; width:200px">
                <img class="img img-thumbnail" src="img/beer-can.png" alt="img" style="height:200px; width:200px"> <br>

                <h4><strong> Product description... lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit minus voluptatem dolore veniam quo, consectetur fuga aspernatur eum blanditiis similique alias eius atque dignissimos expedita dolor molestias nam voluptas! Voluptatem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sed quas nulla labore corrupti, quo natus quam deleniti, assumenda quae ipsum illo provident exercitationem minima odit in odio officiis molestias</strong>
                </h4>
            </div>
        </div>

    </div>
    </div>

    <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.png" data-stellar-background-ratio="0.4">
        <div class="container">

            <div class="row" id="contact">

                <div class="col-md-3">
                    <address>
              <strong>Flexor Bootstrap Theme Inc</strong>
              <br>
              <i class="fa fa-map-pin fa-fw text-primary"></i> Sunshine House, Sunville. SUN12
              <br>
              <i class="fa fa-phone fa-fw text-primary"></i> 019223 8092344
              <br>
              <i class="fa fa-envelope-o fa-fw text-primary"></i> info@flexorinc.com
              <br>
            </address>
                </div>

                <div class="col-md-6">
                    <h4 class="text-uppercase">
                        Contact Us
                    </h4>
                    <div class="form">
                        <div id="sendmessage">Your message has been sent. Thank you!</div>
                        <div id="errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validation"></div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>
                </div>

                <div class="col-md-3">
                    <h4 class="text-uppercase">
                        Follow Us On:
                    </h4>
                    <!--social media icons-->
                    <div class="social-media social-media-stacked">
                        <!--@todo: replace with company social media details-->
                        <a href="#"><i class="fa fa-twitter fa-fw"></i> Twitter</a>
                        <a href="#"><i class="fa fa-facebook fa-fw"></i> Facebook</a>
                        <a href="#"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a>
                        <a href="#"><i class="fa fa-google-plus fa-fw"></i> Google+</a>
                    </div>
                </div>

            </div>

            <div class="row subfooter">
                <!--@todo: replace with company copyright details-->
                <div class="col-md-7">
                    <p>Copyright © 2018</p>
                </div>
            </div>
        </div>
    </footer>






    <!-- Required JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/stellar/stellar.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="contactform/contactform.js"></script>

    <!-- Template Specisifc Custom Javascript File -->
    <script src="js/custom.js"></script>

    <!--Custom scripts demo background & colour switcher - OPTIONAL -->
    <script src="js/color-switcher.js"></script>

    <!--Contactform script -->
    <script src="contactform/contactform.js"></script>



</body>

</html>